# cobhan

./: .editorconfig  .gitignore  .gitmodules  .pre-commit-config.yaml  LICENSE  README.md  create-release.sh  go.mod  helpers.go  libplugtest.go  libplugtest.h  libplugtesttests.go  main.go  release-plan-v1.md  release-plan.md  testhelpers.go  toupper.c  toupper.h  upload-artifact.sh
.github/workflows/: build.yml  cobhan-build-alpine.yml  cobhan-build.yml  debug.yml  rust.yml
alpine-abuild-gcc/: 0042-no-args.patch  APKBUILD  README.md
alpine-abuild-gcc-go/: Dockerfile.libgo-linux-musl  Dockerfile.node-alpine-demo  Dockerfile.ruby-alpine-demo  README.md
cobhanjs/: index.js  package.json
dotnetcore3-ffi/: Libplugtest.cs  Program.cs
ffi/dotnetcore3/: CobhanDemoLib.cs  Libplugtest.cs  Program.cs  README.md
ffi/java11-jna-ffi/: README.md
ffi/java17-foreign-ffi/: build.gradle
ffi/python3/: asherah_console_app.py  cobhan.py  console_consumer_app.py  consumer_console_app.py  example.py  libcobhandemo.py  libplugtest.py  test-libcobhandemo.py  test.py
ffi/ruby/: Gemfile  (+5 more)
java-ffi/: settings.gradle
java-foreign-ffi/: .gitignore  build.gradle
java-foreign-ffi/src/main/java/com/godaddy/libplugtest/: Libplugtest.java  Main.java
java-jna-ffi/: .project  pom.xml
java11-jna-ffi/: pom.xml
libplugtestjs/: index.js  library-loader.js  package-lock.json  package.json
node/: README.md
node-ffi-demo/: index.js  package-lock.json  package.json
node-ffi-napi/: index.js  libplugtest.js  package-lock.json  package.json  threadplugtest.js
python-cffi/: build_module.py  example.py  libplugtest.py
python3-cffi/: README.md  example.py  libplugtest.py
ruby-ffi/: CHANGELOG.md  Dockerfile.ruby-alpine-demo  Dockerfile.ruby-debian-demo  Gemfile  LICENSE.txt  README.md  cobhan.gemspec  example.rb  libplugtest.rb  test-alpine-ruby.sh  test-debian-ruby.sh  test.sh
(+110 files in other folders)
