FROM alpine:3.14 AS libplugtest-binaries-clone
RUN apk add git

RUN git clone --depth 1 --branch main --single-branch https://github.com/jgowdy/libplugtest-binaries

FROM docker.io/ruby:3.0.2-bullseye

ENV app /ruby-test/ruby-ffi
RUN mkdir -p $app
WORKDIR $app

COPY Gemfile $app
COPY Gemfile.lock $app
COPY cobhan.gemspec $app
COPY lib/cobhan/version.rb $app/lib/cobhan/
RUN bundle install

COPY . $app
COPY --from=libplugtest-binaries-clone /libplugtest-binaries/linux $app/lib/cobhan/output/linux

CMD ruby example.rb
