FROM cobhan-clone AS cobhan-clone

FROM libplugtest-binaries-clone AS libplugtest-binaries-clone


FROM libplugtest-linux-musl AS libplugtest-linux-musl

# Test libplugtest.so built for linux-musl using the node-ffi-napi project

FROM docker.io/node:alpine

# This is needed to support Linux-arm64
RUN apk add libucontext

RUN apk add make gcc g++ python3

COPY --from=libplugtest-binaries-clone /libplugtest-binaries /node-test/output

COPY --from=cobhan-clone /cobhan/node-ffi-napi /node-test/node-ffi-napi

WORKDIR /node-test/node-ffi-napi

RUN npm i --no-update-notifier

# ******************************************************************************
# This is for being able to debug with gdb and strace effectively - NOT FOR PROD
# ******************************************************************************
# USER root
# RUN apk add gdb strace binutils # Note: binutils is for readelf
# ******************************************************************************

RUN node .

