FROM cobhan-clone AS cobhan-clone

FROM docker.io/golang:1.16-stretch AS build-libplugtest-linux

# Copy the repo from the cobhan-clone container
COPY --from=cobhan-clone /cobhan /cobhan

# Move into cobhan directory
WORKDIR /cobhan

# Build libplugtest for linux-musl-amd64 using stock gcc-go
# Set LD_RUN_PATH so the linker puts an rpath of . into the ELF for patched libgo.so
RUN CGO_ENABLED=1 GOOS=linux go build -buildmode=c-shared -compiler=gccgo -o /output/libplugtest.so

# Output files are in /output/
